UMLsec_source/src/tum/umlsec/viki/tools/jmapper/xcbf/xcbf_global.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Hash">
		<xs:choice>
			<!--<xs:element name="ietf" type="xs:hexBinary">-->
			<xs:element name="ietf" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Contains data of type xs:hexBinary
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="withAlgId">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="hashAlgorithm" type="AlgorithmIdentifier"/>
						<!--<xs:element name="digest" type="xs:hexBinary"/>-->
						<xs:element name="digest" type="xs:string">
							<xs:annotation>
								<xs:documentation>
									Contains data of type xs:hexBinary
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="AlgorithmIdentifier">
		<xs:sequence>
			<xs:element name="algorithm" type="xs:string"/>
			<xs:element name="parameters" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="recipientInfos">
		<xs:complexType>
			<xs:all>
				<xs:element ref="RecipientInfo"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="RecipientInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ktri">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="version" type="xs:int" default="84"/>
							<xs:element name="rid">
								<xs:complexType>
									<xs:choice>
										<xs:element name="certHash" type="Hash"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="keyEncryptionAlgorithm" type="AlgorithmIdentifier"/>
							<!--<xs:element name="encryptedKey" type="xs:hexBinary"/>-->
							<xs:element name="encryptedKey" type="xs:string">
								<xs:annotation>
									<xs:documentation>
										Contains data of type xs:hexBinary
									</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
