src/tum/umlsec/viki/tools/jmapper/xcbf/xcbf_privacyandintegrity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./tum/umlsec/viki/tools/jmapper/xcbf/xcbf_integrity_def.xsd" />
	<xs:include schemaLocation="./tum/umlsec/viki/tools/jmapper/xcbf/xcbf_privacy_def.xsd" />
	<xs:element name="BiometricSyntaxSets">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="biometricObjects"/>
				<xs:element ref="integrityObjects"/>
				<xs:element ref="privacyObjects"/>
				<xs:element ref="privacyAndIntegrityObjects"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="privacyAndIntegrityObjects">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>
					a digitally signed and encrypted set of biometric values
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="biometricHeaders" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="biometricHeader" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="privacyBlock"/>
				<xs:element ref="integrityBlock"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
